<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creation in html and css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Creation in HTML and CSS.</h1>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas illum dolore adipisci error temporibus non eaque dolorum consequatur distinctio, doloribus facilis? Facilis, autem. Aliquid fugiat obcaecati eaque, pariatur voluptatem suscipit?</p><!---This  is a paragraph-->
 <a href="text.html">Text 001</a>
</body>
</html>